# GYM_Matrix_GMS_1

./: GMS.sln  GYM Matrix.sln
GYM Matrix/: Add Expenses.Designer.cs  Add Expenses.cs  AddMemebers.Designer.cs  AddMemebers.cs  AddMemebers.resx  AddStaff.Designer.cs  AddStaff.cs  AddStaff.resx  AppSettings.cs  CardPage.Designer.cs  CardPage.cs  CardPage.resx  Dashboard.Designer.cs  Dashboard.cs  GYM Matrix.csproj  Gym Management System.csproj  LoginPage.Designer.cs  LoginPage.cs  LoginPage.resx  ProfilePage.Designer.cs  ProfilePage.cs  ProfilePage.resx  Program.cs  ReceiptPage.Designer.cs  ReceiptPage.cs  Renewal.Designer.cs  Renewal.cs  Renewal.resx  TotalIncome.Designer.cs  TotalIncome.cs  TotalIncome.resx  UserPanel.Designer.cs  UserPanel.cs  View Staff.Designer.cs  View Staff.cs  View Staff.resx  ViewExpenses.Designer.cs  ViewExpenses.cs  ViewExpenses.resx  ViewMembers.Designer.cs  (+2 more)
GYM Matrix/GYM Matrix/: AddMemebers.cs
GYM Matrix/Properties/: Resources.Designer.cs  Resources.resx
Published/: GYM Matrix.application
Published/Application Files/GYM Matrix_1_0_0_0/: GYM Matrix.deps.json.deploy  GYM Matrix.dll.manifest  GYM Matrix.exe.deploy  Launcher.exe.deploy
Published/Application Files/GYM Matrix_1_0_0_1/: GYM Matrix.dll.manifest  GYM Matrix.exe.deploy
Storage Setup/: Storage Setup.vdproj
